{
  "compilerOptions": {
    "target": "ES2020",
    "module": "Node16",
    "lib": ["dom", "es2020"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "rootDir": ".",
    "resolveJsonModule": true,
    "types": ["node"],
    "moduleResolution": "node16",
    "isolatedModules": true
  },
  "include": ["src/**/*", "demo_walkthrough.ts"],
  "exclude": ["node_modules", "dist", "test", "**/*.test.ts", "end_to_end_test.ts"]
}